{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    },
    {
      "uid": "8324d1ca1947e1fa4efca51b64b3f009",
      "css": "apple",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626.6 206.3C596.9 206.3 567.2 210.9 539.1 218.8 554.7 173.4 595.3 93.8 682.8 60.9 698.4 54.7 706.3 37.5 701.6 20.3 695.3 4.7 676.6-3.1 660.9 1.6 584.4 31.3 535.9 87.5 507.8 139.1 496.9 110.9 478.1 81.3 451.6 59.4 396.9 9.4 321.9 3.1 281.3 3.1 268.8 3.1 260.9 3.1 259.4 4.7L229.7 7.8 231.3 37.5C231.3 42.2 235.9 146.9 303.1 214.1 160.9 240.6 68.7 362.5 68.7 532.8 68.7 632.8 98.4 745.3 146.9 835.9 206.3 940.6 282.8 1000 364.1 1000 390.6 1000 417.2 993.8 442.2 981.3 475 965.6 517.2 965.6 550 981.3 575 993.7 601.6 1000 628.1 1000 709.4 1000 785.9 940.6 843.8 834.4 893.8 743.8 921.9 629.7 921.9 531.3 921.9 335.9 803.1 206.3 626.6 206.3ZM410.9 104.7C445.3 134.4 459.4 181.3 464.1 210.9 434.4 209.4 385.9 201.6 351.6 171.9 317.2 142.2 303.1 95.3 298.4 65.6 328.1 67.2 376.6 75 410.9 104.7ZM626.6 937.5C609.4 937.5 592.2 932.8 576.6 925 551.6 912.5 523.4 906.3 495.3 906.3S439.1 912.5 414.1 925C396.9 932.8 379.7 937.5 364.1 937.5 240.6 937.5 131.3 709.4 131.3 529.7 131.3 370.3 221.9 268.8 364.1 268.8 390.6 268.8 417.2 271.9 440.6 279.7 476.6 290.6 515.6 290.6 550 279.7 573.4 271.9 600 268.8 626.6 268.8 767.2 268.8 859.4 371.9 859.4 529.7 859.4 709.4 750 937.5 626.6 937.5Z",
        "width": 1000
      },
      "search": [
        "apple-outline"
      ]
    },
    {
      "uid": "3e07f46d1f7618a85a6b30beae303e78",
      "css": "gift",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1207 187.6H1065.2C1075.9 169.1 1082.1 147.8 1082.1 125.1 1082.1 56.3 1025.8 0 957 0 925.8 0 896.1 10.9 874.2 31.2L707.1 177.5 550.8 40.6 539.9 31.2C518 10.9 488.3 0 457.1 0 388.3 0 332.1 56.3 332.1 125 332.1 147.6 338.3 169 349 187.4H207V453H269.5V999.9H1144.6V453.1H1207V187.6ZM914.8 78.2L919.5 75.1C928.9 67.2 942.9 62.6 957 62.6 991.3 62.6 1019.5 90.7 1019.5 125.1 1019.5 159.4 991.3 187.6 957 187.6H789.9L914.8 78.2ZM785.1 453.1V937.5H628.9V453.1H785.1ZM628.9 390.7V250H785.1V390.7H628.9ZM394.6 125C394.6 90.6 422.7 62.5 457.1 62.5 471.1 62.5 483.7 67.1 494.6 74.9L624.3 187.4H457.1C422.7 187.6 394.6 159.4 394.6 125ZM269.5 250H457.1 566.5V390.7H269.5V250ZM332.1 453.1H566.5V937.5H332.1V453.1ZM1082.1 937.5H847.7V453.1H1082.1V937.5ZM1144.6 390.7H847.7V250H957.1 1144.7V390.7Z",
        "width": 1414
      },
      "search": [
        "gift-outline"
      ]
    },
    {
      "uid": "c981a43f940b9e608be37ec3146d782e",
      "css": "tint",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M773 386L523 62C518 54 509 50 500 50 491 50 482 54 477 61L227 385C146 490 131 630 187 750 243 870 354 944 484 950 489 950 495 950 500 950S511 950 516 950C646 945 757 870 813 751 869 630 854 490 773 386ZM760 726C714 825 622 887 514 891 505 891 495 891 486 891 378 887 286 825 240 726 193 625 206 509 273 422L500 127 727 421C794 509 807 626 760 726ZM520 802C520 813 511 822 500 822 391 822 302 733 302 624 302 613 311 604 322 604 333 604 342 613 342 624 342 711 413 783 501 783 511 782 520 791 520 802Z",
        "width": 1000
      },
      "search": [
        "tint"
      ]
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "arrow-down",
      "code": 59393,
      "src": "typicons"
    }
  ]
}