{
  "dir": "ltr",
  "lang": "de-CH",
  "name": "Windler S\u00fcssmost",
  "short_name": "S\u00fcssmost",
  "description": "Erfahren Sie alles über Windler Süssmost und weitere Produkte aus Braunau.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-256x256.png?v=1",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
