{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "422b6d553eb681ca9d3e2bee1d91316c",
      "css": "tint",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M773 386L523 62C518 54 509 50 500 50 491 50 482 54 477 61L227 385C146 490 131 630 187 750 243 870 354 944 484 950 489 950 495 950 500 950S511 950 516 950C646 945 757 870 813 751 869 630 854 490 773 386ZM760 726C714 825 622 887 514 891 505 891 495 891 486 891 378 887 286 825 240 726 193 625 206 509 273 422L500 127 727 421C794 509 807 626 760 726ZM520 802C520 813 511 822 500 822 391 822 302 733 302 624 302 613 311 604 322 604 333 604 342 613 342 624 342 711 413 783 501 783 511 782 520 791 520 802Z",
        "width": 1000
      },
      "search": [
        "tint"
      ]
    },
    {
      "uid": "c7c8a7f87fe77c26cf606994be7957a8",
      "css": "arrow-down",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505 504Q520 519 520 541T505 578L260 823 15 578Q0 563 0 541T15 504 52 489 89 504L209 623 209 228Q209 207 224 192T260 177 297 192 313 228L313 623 433 504Q448 489 469 489T505 504Z",
        "width": 520
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "1e6b5e2602ac0ec8b9d59b5dceb73c0a",
      "css": "phone-outline",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M756 1000C756 1000 756 1000 756 1000 613 1000 423 900 261 739 44 520-55 258 31 123 34 116 39 109 45 105L125 25C142 9 164 0 189 0 217 0 244 12 266 33L408 175C448 216 452 278 414 314L323 405C359 456 402 506 447 553 494 600 544 641 595 677L686 586C703 569 725 561 750 561 778 561 805 573 827 594L969 736C988 755 998 780 1002 805 1003 831 994 858 977 875L897 955C892 959 886 964 878 969 844 989 803 1000 756 1000ZM189 62C183 62 175 64 170 70L89 150C89 150 88 152 88 153L86 156C14 264 111 500 306 694 453 842 630 938 756 938H756C792 938 820 930 844 916L847 914C850 913 850 913 850 913L930 833C938 825 938 816 938 811 938 800 931 791 923 781L781 637C772 628 761 623 750 623 744 623 736 625 731 631L639 723C619 744 586 745 563 728 508 691 455 645 406 597 356 547 313 495 275 441 258 416 259 383 280 364L372 272C384 259 381 236 366 220L223 78C211 67 200 62 189 62Z",
        "width": 1000
      },
      "search": [
        "phone-outline"
      ]
    },
    {
      "uid": "d4aed961ee1e12622326b59d0bbd9238",
      "css": "apple",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M627 206C597 206 567 211 539 219 555 173 595 94 683 61 698 55 706 37 702 20 695 5 677-3 661 2 584 31 536 87 508 139 497 111 478 81 452 59 397 9 322 3 281 3 269 3 261 3 259 5L230 8 231 37C231 42 236 147 303 214 161 241 69 362 69 533 69 633 98 745 147 836 206 941 283 1000 364 1000 391 1000 417 994 442 981 475 966 517 966 550 981 575 994 602 1000 628 1000 709 1000 786 941 844 834 894 744 922 630 922 531 922 336 803 206 627 206ZM411 105C445 134 459 181 464 211 434 209 386 202 352 172 317 142 303 95 298 66 328 67 377 75 411 105ZM627 938C609 938 592 933 577 925 552 913 523 906 495 906S439 913 414 925C397 933 380 938 364 938 241 938 131 709 131 530 131 370 222 269 364 269 391 269 417 272 441 280 477 291 516 291 550 280 573 272 600 269 627 269 767 269 859 372 859 530 859 709 750 938 627 938Z",
        "width": 1000
      },
      "search": [
        "apple"
      ]
    },
    {
      "uid": "5e9b4bd6575a23c20a3669089f06c80d",
      "css": "gift",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1207 188H1065C1076 169 1082 148 1082 125 1082 56 1026 0 957 0 926 0 896 11 874 31L707 177 551 41 540 31C518 11 488 0 457 0 388 0 332 56 332 125 332 148 338 169 349 187H207V453H270V1000H1145V453H1207V188ZM915 78L920 75C929 67 943 63 957 63 991 63 1020 91 1020 125 1020 159 991 188 957 188H790L915 78ZM785 453V938H629V453H785ZM629 391V250H785V391H629ZM395 125C395 91 423 62 457 62 471 62 484 67 495 75L624 187H457C423 188 395 159 395 125ZM270 250H457 567V391H270V250ZM332 453H567V938H332V453ZM1082 938H848V453H1082V938ZM1145 391H848V250H957 1145V391Z",
        "width": 1414
      },
      "search": [
        "gift"
      ]
    },
    {
      "uid": "f5ee596e9d0e05912a632834002ff74a",
      "css": "mail",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 447 741 562 652 636 624 660 606 673T558 701 501 714H499Q473 714 442 701T394 673 348 636Q260 562 110 447 89 431 71 411V839Q71 846 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 154 391 261 475 377 567 381 570 397 584T422 605 447 622 475 638 499 643H501Q512 643 525 638T553 622 578 605 603 584 623 567Q739 475 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "98deb21cf22d72d0e5c86b2d65735ad3",
      "css": "map-o",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1127 6Q1143 17 1143 36V821Q1143 833 1137 841T1121 854L763 997Q750 1003 737 997L393 860 49 997Q44 1000 36 1000 25 1000 16 994 0 983 0 964V179Q0 167 6 158T22 146L380 3Q393-3 406 3L750 140 1094 3Q1112-5 1127 6ZM411 81V790L732 919V210ZM71 203V911L375 790V81ZM1071 797V89L768 210V919Z",
        "width": 1142.9
      },
      "search": [
        "map-o"
      ]
    },
    {
      "uid": "21276385a04899519c752705244fe991",
      "css": "handshake-o",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M107 643Q130 643 138 625T138 589 107 571 76 589 76 625 107 643ZM929 610Q924 603 908 583T885 552 863 525 840 495 817 469 792 442L722 520Q676 572 606 571T491 517Q459 478 460 429T492 341L591 226Q579 220 563 217T536 213 505 214 477 214Q426 214 389 251L301 339H214V643Q217 643 226 643T238 643 249 644 261 646 270 651 281 658L446 821Q511 883 573 883 617 883 643 857 675 868 706 853T746 805Q787 809 817 781 828 771 837 755T845 727Q850 733 869 733 893 733 912 721T940 691 946 651 929 610ZM1018 643H1071V357H1020L932 257Q895 214 838 214H744Q695 214 663 252L546 387Q531 406 531 429T546 471Q570 499 607 500T669 473L777 351Q791 338 807 339T833 354 838 386Q847 396 869 421T902 459Q919 479 948 518T984 565Q1013 602 1018 643ZM1179 643Q1201 643 1210 625T1210 589 1179 571 1147 589 1147 625 1179 643ZM1286 321V679Q1286 693 1275 704T1250 714H1008Q993 751 962 774T892 802Q874 829 847 848T790 873Q767 903 732 919T660 933Q627 952 590 955T519 947 453 917 396 872L236 714H36Q21 714 11 704T0 679V304Q0 289 11 278T36 268H271Q279 260 297 241T323 214 348 192 376 171 405 157 439 146 477 143H542Q598 143 643 174 689 143 744 143H838Q857 143 875 146T907 154 935 169 960 186 984 208 1006 232 1029 259 1052 286H1250Q1265 286 1275 296T1286 321Z",
        "width": 1285.7
      },
      "search": [
        "handshake-o"
      ]
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home",
      "code": 59400,
      "src": "typicons"
    }
  ]
}