{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e0c846fe9358041174ca2ec22b6b5f19",
      "css": "tint",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M773 386L523 62C518 54 509 50 500 50 491 50 482 54 477 61L227 385C146 490 131 630 187 750 243 870 354 944 484 950 489 950 495 950 500 950S511 950 516 950C646 945 757 870 813 751 869 630 854 490 773 386ZM760 726C714 825 622 887 514 891 505 891 495 891 486 891 378 887 286 825 240 726 193 625 206 509 273 422L500 127 727 421C794 509 807 626 760 726ZM520 802C520 813 511 822 500 822 391 822 302 733 302 624 302 613 311 604 322 604 333 604 342 613 342 624 342 711 413 783 501 783 511 782 520 791 520 802Z",
        "width": 1000
      },
      "search": [
        "tint"
      ]
    },
    {
      "uid": "0ce646516280b85c126758e9ad782f6e",
      "css": "arrow-down",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505 504Q520 519 520 541T505 578L260 823 15 578Q0 563 0 541T15 504 52 489 89 504L209 623 209 228Q209 207 224 192T260 177 297 192 313 228L313 623 433 504Q448 489 469 489T505 504Z",
        "width": 520
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "8e680632ee9920ad50009fa361d446bd",
      "css": "apple",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M627 206C597 206 567 211 539 219 555 173 595 94 683 61 698 55 706 37 702 20 695 5 677-3 661 2 584 31 536 87 508 139 497 111 478 81 452 59 397 9 322 3 281 3 269 3 261 3 259 5L230 8 231 37C231 42 236 147 303 214 161 241 69 362 69 533 69 633 98 745 147 836 206 941 283 1000 364 1000 391 1000 417 994 442 981 475 966 517 966 550 981 575 994 602 1000 628 1000 709 1000 786 941 844 834 894 744 922 630 922 531 922 336 803 206 627 206ZM411 105C445 134 459 181 464 211 434 209 386 202 352 172 317 142 303 95 298 66 328 67 377 75 411 105ZM627 938C609 938 592 933 577 925 552 913 523 906 495 906S439 913 414 925C397 933 380 938 364 938 241 938 131 709 131 530 131 370 222 269 364 269 391 269 417 272 441 280 477 291 516 291 550 280 573 272 600 269 627 269 767 269 859 372 859 530 859 709 750 938 627 938Z",
        "width": 1000
      },
      "search": [
        "apple"
      ]
    },
    {
      "uid": "94080ec5b1391d715c71feb4066d61d2",
      "css": "gift",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1207 188H1065C1076 169 1082 148 1082 125 1082 56 1026 0 957 0 926 0 896 11 874 31L707 177 551 41 540 31C518 11 488 0 457 0 388 0 332 56 332 125 332 148 338 169 349 187H207V453H270V1000H1145V453H1207V188ZM915 78L920 75C929 67 943 63 957 63 991 63 1020 91 1020 125 1020 159 991 188 957 188H790L915 78ZM785 453V938H629V453H785ZM629 391V250H785V391H629ZM395 125C395 91 423 62 457 62 471 62 484 67 495 75L624 187H457C423 188 395 159 395 125ZM270 250H457 567V391H270V250ZM332 453H567V938H332V453ZM1082 938H848V453H1082V938ZM1145 391H848V250H957 1145V391Z",
        "width": 1414
      },
      "search": [
        "gift"
      ]
    },
    {
      "uid": "85fe303febd21daed05ca059cb5b9906",
      "css": "handshake-o",
      "code": 62133,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M107 643Q130 643 138 625T138 589 107 571 76 589 76 625 107 643ZM929 610Q924 603 908 583T885 552 863 525 840 495 817 469 792 442L722 520Q676 572 606 571T491 517Q459 478 460 429T492 341L591 226Q579 220 563 217T536 213 505 214 477 214Q426 214 389 251L301 339H214V643Q217 643 226 643T238 643 249 644 261 646 270 651 281 658L446 821Q511 883 573 883 617 883 643 857 675 868 706 853T746 805Q787 809 817 781 828 771 837 755T845 727Q850 733 869 733 893 733 912 721T940 691 946 651 929 610ZM1018 643H1071V357H1020L932 257Q895 214 838 214H744Q695 214 663 252L546 387Q531 406 531 429T546 471Q570 499 607 500T669 473L777 351Q791 338 807 339T833 354 838 386Q847 396 869 421T902 459Q919 479 948 518T984 565Q1013 602 1018 643ZM1179 643Q1201 643 1210 625T1210 589 1179 571 1147 589 1147 625 1179 643ZM1286 321V679Q1286 693 1275 704T1250 714H1008Q993 751 962 774T892 802Q874 829 847 848T790 873Q767 903 732 919T660 933Q627 952 590 955T519 947 453 917 396 872L236 714H36Q21 714 11 704T0 679V304Q0 289 11 278T36 268H271Q279 260 297 241T323 214 348 192 376 171 405 157 439 146 477 143H542Q598 143 643 174 689 143 744 143H838Q857 143 875 146T907 154 935 169 960 186 984 208 1006 232 1029 259 1052 286H1250Q1265 286 1275 296T1286 321Z",
        "width": 1285.7
      },
      "search": [
        "handshake-o"
      ]
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "0d2cb2d06c8fad46867f4a2efce45b11",
      "css": "phone-outline",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M756.3 1000C756.3 1000 756.3 1000 756.3 1000 612.5 1000 423.4 900 260.9 739.1 43.8 520.3-54.7 257.8 31.3 123.4 34.4 115.6 39.1 109.4 45.3 104.7L125 25C142.2 9.4 164.1 0 189.1 0 217.2 0 243.8 12.5 265.6 32.8L407.8 175C448.4 215.6 451.6 278.1 414.1 314.1L323.4 404.7C359.4 456.3 401.6 506.3 446.9 553.1 493.8 600 543.8 640.6 595.3 676.6L685.9 585.9C703.1 568.8 725 560.9 750 560.9 778.1 560.9 804.7 573.4 826.6 593.8L968.8 735.9C987.5 754.7 998.4 779.7 1001.6 804.7 1003.1 831.3 993.7 857.8 976.6 875L896.9 954.7C892.2 959.4 885.9 964.1 878.1 968.8 843.8 989.1 803.1 1000 756.3 1000ZM189.1 62.5C182.8 62.5 175 64.1 170.3 70.3L89.1 150C89.1 150 87.5 151.6 87.5 153.1L85.9 156.2C14.1 264.1 110.9 500 306.3 693.8 453.1 842.2 629.7 937.5 756.3 937.5H756.3C792.2 937.5 820.3 929.7 843.8 915.6L846.9 914.1C850 912.5 850 912.5 850 912.5L929.7 832.8C937.5 825 937.5 815.6 937.5 810.9 937.5 800 931.3 790.6 923.4 781.3L781.3 637.5C771.9 628.1 760.9 623.4 750 623.4 743.8 623.4 735.9 625 731.3 631.3L639.1 723.4C618.8 743.7 585.9 745.3 562.5 728.1 507.8 690.6 454.7 645.3 406.3 596.9 356.3 546.9 312.5 495.3 275 440.6 257.8 415.6 259.4 382.8 279.7 364.1L371.9 271.9C384.4 259.4 381.3 235.9 365.6 220.3L223.4 78.1C210.9 67.2 200 62.5 189.1 62.5Z",
        "width": 1000
      },
      "search": [
        "phone-outline"
      ]
    }
  ]
}